const CrudRouter = require('../services/crud-router.js');
const CrudQueryExecutor = require('../services/crud_query-executor.js');
const { Project } = require('../models/projects.js');
const { createProjectForm } = require('../forms/create_project-form.js');
const { patchProjectForm } = require('../forms/patch_project-form.js');
const CrudFileManager = require('../utils/crud_file-manager.js');
const mongoose = require('mongoose');

const queryExecutor = new CrudQueryExecutor(mongoose, Project);
const fileManager = new CrudFileManager();

const projectsRouter = new CrudRouter(
  queryExecutor,
  fileManager,
  { 
    insertForm: createProjectForm,
    patchForm: patchProjectForm
  }
);

module.exports = projectsRouter;
