const mongoose = require('mongoose');
const { projectUrlSchema } = require('./project-urls.js');

/* eslint-disable camelcase */
const projectSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true
  },
  tagline: {
    type: String
  },
  urls: {
    type: [projectUrlSchema],
    required: false,
    index: true
  },
  technologies: {
    type: [mongoose.Schema.Types.ObjectId], 
    ref: 'Technology',
    required: false,
    index: true
  },
  tags: {
    type: [String], 
    required: true
  },
  image_location: {
    type: String,
    required: true
  }
});
/* eslint-enable camelcase */

const Project = mongoose.model('Project', projectSchema);

module.exports = { Project, projectSchema };

